{
    "name": "My Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "settings": { 
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-python.python",
        "ms-vscode.cpptools"
    ],
    "forwardPorts": [],
    "postCreateCommand": "/usr/local/bin/setup-aliases.sh && echo 'Dev Container is ready!'",
    "remoteUser": "root"
}
